CS_ASP_018/MainWindow.xaml

<Window x:Class="CS_ASP_018.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS_ASP_018"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Calendar x:Name="cldr1" HorizontalAlignment="Left" Margin="37,75,0,0" VerticalAlignment="Top">
            <Calendar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE4EAF0" Offset="0"/>
                    <GradientStop Color="#FFECF0F4" Offset="0.16"/>
                    <GradientStop Color="#FFFCFCFD" Offset="0.16"/>
                    <GradientStop Color="#FF1E2FD6" Offset="1"/>
                </LinearGradientBrush>
            </Calendar.Background>
        </Calendar>
        <Calendar x:Name="cldr2" HorizontalAlignment="Left" Margin="250,75,0,0" VerticalAlignment="Top">
            <Calendar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE4EAF0" Offset="0"/>
                    <GradientStop Color="#FFECF0F4" Offset="0.16"/>
                    <GradientStop Color="#FFFCFCFD" Offset="0.16"/>
                    <GradientStop Color="#FF101DA4" Offset="1"/>
                </LinearGradientBrush>
            </Calendar.Background>
        </Calendar>
        <Label Content="Number of Days Between" HorizontalAlignment="Left" Margin="128,22,0,0" VerticalAlignment="Top" Width="234" FontSize="18" FontWeight="Bold"/>
        <Calendar x:Name="cldr3" HorizontalAlignment="Left" Margin="523,145,0,0" VerticalAlignment="Top">
            <Calendar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE4EAF0" Offset="0"/>
                    <GradientStop Color="#FFECF0F4" Offset="0.16"/>
                    <GradientStop Color="#FFFCFCFD" Offset="0.16"/>
                    <GradientStop Color="#FFB4C31A" Offset="1"/>
                </LinearGradientBrush>
            </Calendar.Background>
        </Calendar>
        <Label Content="Black Out Days" HorizontalAlignment="Left" Margin="546,91,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="91,337,0,0" VerticalAlignment="Top" Width="75" Height="37" Click="Button_Click"/>
        <Label x:Name="lb1" Content="" HorizontalAlignment="Left" Margin="67,259,0,0" VerticalAlignment="Top" Width="99"/>
        <Label x:Name="lb2" Content="" HorizontalAlignment="Left" Margin="300,259,0,0" VerticalAlignment="Top" Width="92"/>
        <Label x:Name="blabel" Content="" HorizontalAlignment="Left" Margin="300,337,0,0" VerticalAlignment="Top" Height="37" Width="100"/>

    </Grid>
</Window>
